{
  "name": "erun",
  "version": "0.3.0",
  "description": "Multi-environment aware task runner for NodeJs projects",
  "main": "erun.js",
  "bin": {
    "erun": "erun.js"
  },
  "scripts": {
    "lint": "eslint ./**/*.js",
    "test": "sh test/test.sh",
    "prepush": "npm run lint && npm run test",
    "erun": "node ./erun.js "
  },
  "erunConfig": {
    "envSplitOn": "-"
  },
  "erun": {
    "foobartest": {
      "cmd": "echo FOO=${FOO} BAR=${BAR} FOOBAR=${FOOBAR} ENV=${ENV} SUBENV=${SUBENV} SUBENV0=${SUBENV0} SUBENV1=${SUBENV1} > ./test/output/foobartest.out",
      "env": {
        "FOO": "foo",
        "BAR": "bar",
        "FOOBAR": "${FOO}-${BAR}",
        "ENV": "${NODE_ENV}",
        "SUBENV0": "${NODE_SUB_ENV_0}",
        "SUBENV": "${NODE_SUB_ENV}",
        "SUBENV1": "${NODE_SUB_ENV_1}"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bguiz/erun.git"
  },
  "keywords": [
    "environment",
    "npm",
    "run",
    "script"
  ],
  "author": "bguiz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bguiz/erun/issues"
  },
  "homepage": "https://github.com/bguiz/erun#readme",
  "devDependencies": {
    "eslint": "^3.14.1",
    "husky": "^0.13.1"
  }
}
