{
  "name": "erun",
  "version": "0.5.0",
  "description": "Multi-environment aware task runner for NodeJs projects",
  "main": "erun.js",
  "bin": {
    "erun": "erun.js"
  },
  "scripts": {
    "lint": "eslint ./**/*.js",
    "test": "sh test/test.sh",
    "prepush": "npm run lint && npm run test",
    "erun": "node ./erun.js "
  },
  "erunConfig": {
    "envSplitOn": "-"
  },
  "erun": {
    "foobartest": {
      "cmd": "echo foobartest BASEONLY=${BASEONLY} FOO=${FOO} BAR=${BAR} FOOBAR=${FOOBAR} ${NODE_ENV} ${NODE_SUB_ENV} ${NODE_SUB_ENV_0} ${NODE_SUB_ENV_1}",
      "env": {
        "FOO": "foo",
        "BAR": "bar",
        "FOOBAR": "main-${NODE_ENV}-${FOO}-${BAR}",
        "BASEONLY": "foobartestbase"
      }
    },
    "foobartest sansCmd": {
      "env": {
        "FOO": "sansFoo",
        "BAR": "sansBar",
        "FOOBAR": "env-${NODE_ENV}-${FOO}-${BAR}"
      }
    },
    "foobartest sansCmd-subEnv": {
      "env": {
        "FOO": "sansFoo",
        "BAR": "sansBar",
        "FOOBAR": "subEnv-${NODE_ENV}-${FOO}-${BAR}"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bguiz/erun.git"
  },
  "keywords": [
    "environment",
    "npm",
    "run",
    "script"
  ],
  "author": "bguiz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bguiz/erun/issues"
  },
  "homepage": "https://github.com/bguiz/erun#readme",
  "devDependencies": {
    "eslint": "^3.14.1",
    "husky": "^0.13.1"
  }
}
